version: '3.8'
services:
  video-subtitle-extractor:
    image: video-subtitle-extractor:1.0.1
    container_name: video-subtitle-extractor
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8003:8003" # 将容器的8000端口映射到宿主机的8000端口
    volumes:
      - .:/app # 将当前目录挂载到容器的/app目录，以便可以访问应用程序代码
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: "all"
              capabilities: [ gpu ]
